/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// All Manager Applicable Rules

rule OnlyManagerCanAddFunds{
  description: "Only Manager Can Add Funds"
  participant: "org.altiux.hrms.Manager"
  operation: ALL
  resource: "org.altiux.hrms.FundTransferByManager"
  action: ALLOW
}

rule OnlyCustomerCanAddFunds{
  description: "Only Customer Can Add Funds"
  participant: "org.altiux.hrms.Customer"
  operation: ALL
  resource: "org.altiux.hrms.FundTransferByCustomer"
  action: ALLOW
}

rule ManagerCanSeeFunds {
  description: "Manager can see funds"
    participant: "org.altiux.hrms.Manager"
    operation: ALL
    resource: "org.altiux.hrms.Funds"
    action: ALLOW
}

rule ManagerCanSeeAllEmployees {
  description: "Manager Can See All Managers And Employees "
    participant: "org.altiux.hrms.Manager"
    operation: ALL
    resource: "org.altiux.hrms.Employee"
    action: ALLOW
}
rule ManagerCanSeeAllManagers {
  description: "Manager Can See All Managers And Employees "
    participant: "org.altiux.hrms.Manager"
    operation: READ
    resource: "org.altiux.hrms.Manager"
    action: ALLOW
}

rule OnlyManagerCanSeeHisWallet{
    description: "Only Manager Can See His Wallet"
    participant(p): "org.altiux.hrms.Manager"
    operation: ALL
    resource(r): "org.altiux.hrms.Wallet"
    condition: (r.walletId == p.wallet.walletId)
    action: ALLOW
}

//All Employee Applicable Rules



rule EmployeeCanTakeFromFunds{
  description: "EmployeeCanTakeFromFunds"
  participant(p): "org.altiux.hrms.Employee"
  operation: ALL
  resource: "org.altiux.hrms.Funds"
  transaction(tx): "org.altiux.hrms.EmployeeSalary"
  condition: (tx.employee.getIdentifier() == p.getIdentifier())
  action: ALLOW
}
rule EmployeeCanSeeFunds {
  description: "Manager can see funds"
    participant: "org.altiux.hrms.Employee"
    operation: READ
    resource: "org.altiux.hrms.Funds"
    action: ALLOW
}
rule EmployeesCanSeeItsOwnInfo {
  description: "Employees Can See Its Own Info  "
    participant(p): "org.altiux.hrms.Employee"
    operation: READ
    resource(r): "org.altiux.hrms.Employee"
    condition:(r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule EmployeeCanSeeHisOwnWallet{
    description: "Only Employee Can See His Wallet"
    participant(p): "org.altiux.hrms.Employee"
    operation: READ
    resource(r): "org.altiux.hrms.Wallet"
    condition: (r.getIdentifier() == p.wallet.getIdentifier())
    action: ALLOW
}

// All Amdin Rights

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"      
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

